<B>NAME: CHAKKA VENKATA SAI KIRAN 
    <BR>JNTU NUMBER: 20341A0536   
    EMAIL ADDRESS:  20341A0536@gmrit.edu.in<B>

In [1]:
#Importing the libraries
import pandas as pd
import numpy as np

In [2]:
#Importing datasets
df_flight =  pd.read_csv('flights.csv',skiprows=54)
df_planes  =  pd.read_csv('planes.csv')
df_airplanes = pd.read_csv('airlines.csv', skiprows=25)
df_weather =  pd.read_csv('weather.csv',skiprows=42)

<B>1.SELECT DISTINCT engine FROM planes<B>

In [3]:
#QUERY_01_SOLUTION
pd.DataFrame(df_planes.engine.value_counts().index,columns=["engine"])

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3    Turbo-shaft
4        4 Cycle
5     Turbo-prop

<B>2.SELECT DISTINCT type, engine FROM planes<B>

In [4]:
#QUERY_02_SOLUTION
df_planes[['type','engine']].value_counts().reset_index().iloc[:,:2]

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4                Rotorcraft    Turbo-shaft
5   Fixed wing multi engine     Turbo-prop
6  Fixed wing single engine        4 Cycle

<B>3.SELECT COUNT(*), engine FROM planes GROUP BY engine<B>

In [5]:
#QUERY_03_SOLUTION
df_planes.groupby('engine').size().reset_index().rename(columns = {0:'Count'})

          engine  Count
0        4 Cycle      2
1  Reciprocating     28
2      Turbo-fan   2750
3      Turbo-jet    535
4     Turbo-prop      2
5    Turbo-shaft      5

<B>4.SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type<B>

In [6]:
#QUERY_04_SOLUTION
df_planes.groupby(['engine','type']).size().reset_index().iloc[:,:2]

          engine                      type
0        4 Cycle  Fixed wing single engine
1  Reciprocating   Fixed wing multi engine
2  Reciprocating  Fixed wing single engine
3      Turbo-fan   Fixed wing multi engine
4      Turbo-jet   Fixed wing multi engine
5     Turbo-prop   Fixed wing multi engine
6    Turbo-shaft                Rotorcraft

<B>5.SELECT MIN(year),AVG(year), MAX(year), engine,manufacturer FROM planes GROUP BY engine, manufacturer<B>

In [7]:
#QUERY_05_SOLUTION
query_5=df_planes.groupby(['engine','manufacturer']).agg(m1=('year', min),m2=('year',np.average),m3=('year', max)).rename(columns = {'m1':'MIN(YEAR)','m2':'AVG(YEAR)','m3':'MAX(YEAR)'}).reset_index().iloc[:,[2,3,4,0,1]]
query_5

,MIN(YEAR),AVG(YEAR),MAX(YEAR),engine,manufacturer
0,1975.0,1975.000000,1975.0,4 Cycle,CESSNA
1,NaN,NaN,NaN,4 Cycle,JOHN G HESS
2,NaN,NaN,NaN,Reciprocating,AMERICAN AIRCRAFT INC
3,2007.0,2007.000000,2007.0,Reciprocating,AVIAT AIRCRAFT INC
4,NaN,NaN,NaN,Reciprocating,BARKER JACK L
5,1959.0,1971.142857,1983.0,Reciprocating,CESSNA
6,2007.0,2007.000000,2007.0,Reciprocating,CIRRUS DESIGN CORP
7,1959.0,1959.000000,1959.0,Reciprocating,DEHAVILLAND
8,1956.0,1956.000000,1956.0,Reciprocating,DOUGLAS
9,2007.0,2007.000000,2007.0,Reciprocating,FRIEDEMANN JON
10,NaN,NaN,NaN,Reciprocating,HURLEY JAMES LARRY
11,1985.0,1985.000000,1985.0,Reciprocating,KILDALL GARY
12,NaN,NaN,NaN,Reciprocating,LAMBERT RICHARD
13,1985.0,1985.000000,1985.0,Reciprocating,LEBLANC GLENN T
14,1993.0,1993.000000,1993.0,Reciprocating,MARZ BARRY
15,NaN,NaN,NaN,Reciprocating,PAIR MIKE E
16,1968.0,1976.400000,1980.0,Reciprocating,PIPER
17,1985.0,NaN,1985.0,Reciprocating,STEWART MACO
18,2002.0,NaN,2013.0,Turbo-fan,AIRBUS
19,1992.0,NaN,2013.0,Turbo-fan,AIRBUS INDUSTRIE
20,1986.0,1986.000000,1986.0,Turbo-fan,AVIONS MARCEL DASSAULT
21,1965.0,NaN,2013.0,Turbo-fan,BOEING
22,1998.0,NaN,2013.0,Turbo-fan,BOMBARDIER INC
23,1997.0,1997.333333,1998.0,Turbo-fan,CANADAIR
24,1979.0,1979.000000,1979.0,Turbo-fan,CESSNA
25,1998.0,NaN,2013.0,Turbo-fan,EMBRAER
26,1992.0,1992.000000,1992.0,Turbo-fan,GULFSTREAM AEROSPACE
27,NaN,NaN,NaN,Turbo-fan,LEARJET INC
28,1986.0,NaN,1997.0,Turbo-fan,MCDONNELL DOUGLAS
29,1987.0,1989.737864,1993.0,Turbo-fan,MCDONNELL DOUGLAS AIRCRAFT CO
30,2002.0,2002.000000,2002.0,Turbo-jet,AIRBUS
31,1989.0,NaN,2004.0,Turbo-jet,AIRBUS INDUSTRIE
32,1984.0,NaN,2005.0,Turbo-jet,BOEING
33,1974.0,1974.000000,1974.0,Turbo-jet,CANADAIR LTD
34,1999.0,1999.000000,1999.0,Turbo-jet,EMBRAER
35,1976.0,1976.000000,1976.0,Turbo-jet,GULFSTREAM AEROSPACE
36,1975.0,NaN,1998.0,Turbo-jet,MCDONNELL DOUGLAS
37,1991.0,1991.928571,1992.0,Turbo-jet,MCDONNELL DOUGLAS CORPORATION
38,1967.0,1969.500000,1972.0,Turbo-prop,BEECH
39,2001.0,2001.000000,2001.0,Turbo-shaft,AGUSTA SPA
40,1975.0,1984.500000,1994.0,Turbo-shaft,BELL
41,2012.0,2012.000000,2012.0,Turbo-shaft,ROBINSON HELICOPTER CO
42,1985.0,1985.000000,1985.0,Turbo-shaft,SIKORSKY

In [8]:
query_5.shape

(43, 5)

<B>6.SELECT * FROM planes WHERE speed IS NOT NULL<B>

In [9]:
#QUERY_06_SOLUTION
query_6 = df_planes[~df_planes.speed.isnull()]
query_6

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
424,N201AA,1959.0,Fixed wing single engine,CESSNA,150,1,2,90.0,Reciprocating
427,N202AA,1980.0,Fixed wing multi engine,CESSNA,421C,2,8,90.0,Reciprocating
821,N350AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
893,N364AA,1973.0,Fixed wing multi engine,CESSNA,310Q,2,6,167.0,Reciprocating
1027,N378AA,1963.0,Fixed wing single engine,CESSNA,172E,1,4,105.0,Reciprocating
1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
1190,N425AA,1968.0,Fixed wing single engine,PIPER,PA-28-180,1,4,107.0,Reciprocating
1430,N508AA,1975.0,Rotorcraft,BELL,206B,1,5,112.0,Turbo-shaft
1480,N519MQ,1983.0,Fixed wing single engine,CESSNA,A185F,1,6,127.0,Reciprocating
1515,N525AA,1980.0,Fixed wing multi engine,PIPER,PA-31-350,2,8,162.0,Reciprocating
1589,N545AA,1976.0,Fixed wing single engine,PIPER,PA-32R-300,1,7,126.0,Reciprocating
1694,N567AA,1959.0,Fixed wing single engine,DEHAVILLAND,OTTER DHC-3,1,16,95.0,Reciprocating
1813,N600TR,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
1867,N615AA,1967.0,Fixed wing multi engine,BEECH,65-A90,2,9,202.0,Turbo-prop
1883,N621AA,1975.0,Fixed wing single engine,CESSNA,172M,1,4,108.0,4 Cycle
2131,N675MC,1975.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2309,N737MQ,1977.0,Fixed wing single engine,CESSNA,172N,1,4,105.0,Reciprocating
2402,N762NC,1976.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2432,N767NC,1977.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2472,N774NC,1978.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2483,N777NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2492,N779NC,1979.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet
2503,N782NC,1980.0,Fixed wing multi engine,MCDONNELL DOUGLAS,DC-9-51,2,139,432.0,Turbo-jet

In [10]:
query_6.shape

(23, 9)

<B>7.SELECT tailnum FROM planes WHERE seats BETWEEN 150 AND 190 AND year >= 2012<B>

In [11]:
#QUERY_07_SOLUTION
query_7 = df_planes[df_planes.apply(lambda x:x['seats'] >= 150 and x['seats'] <= 190 and x['year'] >= 2012,axis = 1)]
query_7

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
875,N361VA,2013.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
2745,N849VA,2012.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
2754,N851VA,2012.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
2757,N852VA,2012.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
2761,N853VA,2012.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
2766,N854VA,2012.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
2769,N855VA,2012.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan

In [12]:
query_7.shape

(7, 9)

<B>8.SELECT tailnum,manufacturer,seats FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER")AND seats>390<B>

In [13]:
#QUERY_08_SOLUTION
query_8 = df_planes[df_planes.apply(lambda x: x.manufacturer in ["BOEING", "AIRBUS", "EMBRAER"] and x.seats >390,axis = 1)]
query_8

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
439,N206UA,1999.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
484,N228UA,2002.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
577,N272AT,NaN,Fixed wing multi engine,BOEING,777-200,2,400,NaN,Turbo-jet
1708,N57016,2000.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,NaN,Turbo-jet
2441,N77012,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2485,N777UA,1995.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
2494,N78003,1998.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2495,N78013,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,NaN,Turbo-fan
2519,N787UA,1997.0,Fixed wing multi engine,BOEING,777-222,2,400,NaN,Turbo-fan
2804,N862DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet
2806,N863DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet
2809,N865DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,NaN,Turbo-jet

In [14]:
query_8.shape

(13, 9)

<B>9.SELECT DISTINCT year,seats FROM planes WHERE year >= 2012 ORDER BY year ASC,seats DESC<B>

In [15]:
#QUERY_09_SOLUTION
query_9 = df_planes[df_planes.apply(lambda x:x.year >= 2012,axis = 1)].sort_values(by = ['year','seats'],ascending=[True,False])[['year','seats']].drop_duplicates()
query_9

        year  seats
1637  2012.0    379
1065  2012.0    377
445   2012.0    260
1128  2012.0    222
2539  2012.0    200
609   2012.0    191
2745  2012.0    182
1559  2012.0    149
2630  2012.0    140
815   2012.0     20
1564  2012.0      5
1696  2013.0    379
1083  2013.0    377
1147  2013.0    222
2618  2013.0    200
215   2013.0    199
584   2013.0    191
875   2013.0    182
2787  2013.0    140
578   2013.0     95
843   2013.0     20

In [16]:
query_9.shape

(21, 2)

<B>10.SELECT DISTINCT year,seats FROM planes WHERE year >= 2012 ORDER BY year ASC,seats DESC<B>

In [17]:
#QUERY_10_SOLUTION
query_10 = df_planes[df_planes.apply(lambda x:x.year >= 2012,axis = 1)].sort_values(by = ['seats','year'],ascending=[False,True])[['year','seats']].drop_duplicates()
query_10

        year  seats
1637  2012.0    379
1696  2013.0    379
1065  2012.0    377
1083  2013.0    377
445   2012.0    260
1128  2012.0    222
1147  2013.0    222
2539  2012.0    200
2618  2013.0    200
215   2013.0    199
609   2012.0    191
584   2013.0    191
2745  2012.0    182
875   2013.0    182
1559  2012.0    149
2630  2012.0    140
2787  2013.0    140
578   2013.0     95
815   2012.0     20
843   2013.0     20
1564  2012.0      5

In [18]:
query_10.shape

(21, 2)

<B>11.SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer<B>

In [19]:
#QUERY_11_SOLUTION
query_11 = df_planes[df_planes.apply(lambda x:x.seats > 200,axis = 1)].groupby('manufacturer').size().reset_index().rename(columns = {0:'Count'})
query_11

       manufacturer  Count
0            AIRBUS     66
1  AIRBUS INDUSTRIE      4
2            BOEING    225

In [20]:
query_11.shape

(3, 2)

<B>12.SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10<B>

In [21]:
#QUERY_12_SOLUTION
query_12 = df_planes.groupby('manufacturer').filter(lambda x: len(x) > 10).groupby('manufacturer').size().reset_index()
query_12

                    manufacturer     0
0                         AIRBUS   336
1               AIRBUS INDUSTRIE   400
2                         BOEING  1630
3                 BOMBARDIER INC   368
4                        EMBRAER   299
5              MCDONNELL DOUGLAS   120
6  MCDONNELL DOUGLAS AIRCRAFT CO   103
7  MCDONNELL DOUGLAS CORPORATION    14

In [22]:
query_12.shape

(8, 2)

<B>13.SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10<B>

In [23]:
#QUERY_13_SOLUTION
query_13 = query_11[query_11.apply(lambda x:x.Count > 10,axis = 1)]
query_13

  manufacturer  Count
0       AIRBUS     66
2       BOEING    225

In [24]:
query_13.shape

(2, 2)

<B>14.SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 5<B>

In [25]:
#QUERY_14_SOLUTION
query_14 = df_planes.groupby('manufacturer').size().reset_index().rename(columns = {0:'howmany'}).sort_values(by='howmany',ascending = False)
query_14.head()

        manufacturer  howmany
9             BOEING     1630
2   AIRBUS INDUSTRIE      400
10    BOMBARDIER INC      368
1             AIRBUS      336
17           EMBRAER      299

<B>15.SELECT flights.*,planes.year AS plane_year, planes.speed AS plane_speed, planes.seats AS plane_seats
FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum<B>

In [26]:
#QUERY_15_SOLUTION
query_15 = pd.merge(df_flight,df_planes,how='left',on='tailnum').rename(columns ={'year_y':'plane_year','speed':'plane_speed','seats':'plane_seats','year_x':'year'})[list(df_flight.columns)+['plane_year','plane_speed','plane_seats']]
query_15

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,origin,dest,air_time,distance,hour,minute,time_hour,plane_year,plane_speed,plane_seats
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,EWR,IAH,227.0,1400,5,15,01-01-2013 05:00,1999.0,NaN,149.0
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,LGA,IAH,227.0,1416,5,29,01-01-2013 05:00,1998.0,NaN,149.0
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,JFK,MIA,160.0,1089,5,40,01-01-2013 05:00,1990.0,NaN,178.0
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,JFK,BQN,183.0,1576,5,45,01-01-2013 05:00,2012.0,NaN,200.0
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,LGA,ATL,116.0,762,6,0,01-01-2013 06:00,1991.0,NaN,178.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,JFK,DCA,NaN,213,14,55,30-09-2013 14:00,NaN,NaN,NaN
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,...,LGA,SYR,NaN,198,22,0,30-09-2013 22:00,NaN,NaN,NaN
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,...,LGA,BNA,NaN,764,12,10,30-09-2013 12:00,NaN,NaN,NaN
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,...,LGA,CLE,NaN,419,11,59,30-09-2013 11:00,NaN,NaN,NaN
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,LGA,RDU,NaN,431,8,40,30-09-2013 08:00,NaN,NaN,NaN

In [27]:
query_15.shape

(336776, 22)

<B>16.SELECT planes.*, airlines.* FROM (SELECT DISTINCT carrier,tailnumFROM flights) AS cartail INNER JOIN planes ON cartail.tailnum=planes.tailnum INNER JOIN airlines ON cartail.carrier=airlines.carrier<B>

In [28]:
#QUERY_16_SOLUTION
query_16 = pd.merge(pd.merge(df_flight[['carrier','tailnum']].drop_duplicates(),df_planes,on='tailnum'),df_airplanes,on='carrier')[list(df_planes.columns)+list(df_airplanes.columns)]
query_16

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine,carrier,name
0,N14228,1999.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan,UA,United Air Lines Inc.
1,N24211,1998.0,Fixed wing multi engine,BOEING,737-824,2,149,NaN,Turbo-fan,UA,United Air Lines Inc.
2,N39463,2012.0,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan,UA,United Air Lines Inc.
3,N29129,1998.0,Fixed wing multi engine,BOEING,757-224,2,178,NaN,Turbo-jet,UA,United Air Lines Inc.
4,N53441,NaN,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan,UA,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...
3334,N760SK,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,OO,SkyWest Airlines Inc.
3335,N766SK,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,OO,SkyWest Airlines Inc.
3336,N772SK,2005.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,OO,SkyWest Airlines Inc.
3337,N776SK,2006.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,OO,SkyWest Airlines Inc.
3338,N785SK,2009.0,Fixed wing multi engine,BOMBARDIER INC,CL-600-2C10,2,80,NaN,Turbo-fan,OO,SkyWest Airlines Inc.

<B>17.SELECT
flights2.
*, 
atemp, 
ahumid
FROM (
SELECT * FROM flights WHERE origin='EWR'
) AS flights2
LEFT
JOIN (
SELECT
year, month, day, 
AVG(temp) AS atemp, 
AVG(humid) AS ahumid
FROM weather
WHERE origin='EWR'
GROUP BY year, month, day<B>

In [29]:
#QUERY_17_SOLUTION
query_17 = pd.merge(df_flight[df_flight.apply(lambda x:x.origin == 'EWR',axis = 1)],df_weather[df_weather.apply(lambda x: x.origin == 'EWR',axis = 1)].groupby(['year','month','day']).agg(m1=('temp', np.average),m2 = ('humid',np.average)).rename(columns = {'m1':'atemp','m2':'ahumid'}).reset_index(),how='left')
query_17

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,atemp,ahumid
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,01-01-2013 05:00,38.4800,58.386087
1,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,...,N39463,EWR,ORD,150.0,719,5,58,01-01-2013 05:00,38.4800,58.386087
2,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,...,N516JB,EWR,FLL,158.0,1065,6,0,01-01-2013 06:00,38.4800,58.386087
3,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,...,N53441,EWR,SFO,361.0,2565,6,0,01-01-2013 06:00,38.4800,58.386087
4,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,...,N76515,EWR,LAS,337.0,2227,6,0,01-01-2013 06:00,38.4800,58.386087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120830,2013,9,30,2142.0,2129,13.0,2250.0,2239,11.0,EV,...,N12957,EWR,PWM,47.0,284,21,29,30-09-2013 21:00,62.9075,69.806250
120831,2013,9,30,2149.0,2156,-7.0,2245.0,2308,-23.0,UA,...,N813UA,EWR,BOS,37.0,200,21,56,30-09-2013 21:00,62.9075,69.806250
120832,2013,9,30,2150.0,2159,-9.0,2250.0,2306,-16.0,EV,...,N10575,EWR,MHT,39.0,209,21,59,30-09-2013 21:00,62.9075,69.806250
120833,2013,9,30,2211.0,2059,72.0,2339.0,2242,57.0,EV,...,N12145,EWR,STL,120.0,872,20,59,30-09-2013 20:00,62.9075,69.806250
120834,2013,9,30,2233.0,2113,80.0,112.0,30,42.0,UA,...,N578UA,EWR,SFO,318.0,2565,21,13,30-09-2013 21:00,62.9075,69.806250